# aacviewmodelsample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ninis/viewmodelsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninis/viewmodelsample/: MainActivity.kt
app/src/main/java/com/ninis/viewmodelsample/base/: BaseViewModel.kt  ResponsePost.kt
app/src/main/java/com/ninis/viewmodelsample/has_adapter/: PostListFragment.kt  PostListFragmentViewModel.kt
app/src/main/java/com/ninis/viewmodelsample/has_adapter/adapter/: PostItemViewHolder.kt  PostListAdapter.kt
app/src/main/java/com/ninis/viewmodelsample/has_adapter/adapter/viewmodel/: PostListAdapterViewModel.kt
app/src/main/java/com/ninis/viewmodelsample/network/: ApiService.kt  RetrofitFactory.kt
app/src/main/java/com/ninis/viewmodelsample/none_adapter/: NoneAdapterFragment.kt  NoneAdapterViewModel.kt
app/src/main/java/com/ninis/viewmodelsample/util/: RetrofitUtil.kt  RxUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_has_adapter.xml  fragment_none_adapter.xml  layout_post_item_row.xml
app/src/test/java/com/ninis/viewmodelsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
